1                   J E S 2  J O B  L O G  --  S Y S T E M  2 9 6 4  --  N O D E  S V S C J E S 2
0
 07.47.52 JOB06405 ---- WEDNESDAY, 24 MAR 2021 ----
 07.47.52 JOB06405  IRR010I  USERID KC03CCA  IS ASSIGNED TO THIS JOB.
 07.47.52 JOB06405  ICH70001I KC03CCA  LAST ACCESS AT 07:23:57 ON WEDNESDAY, MARCH 24, 2021
 07.47.52 JOB06405  $HASP373 BJCLCCA  STARTED - INIT 2    - CLASS A        - SYS 2964
 07.47.53 JOB06405  $HASP395 BJCLCCA  ENDED - RC=0000
0------ JES2 JOB STATISTICS ------
-  24 MAR 2021 JOB EXECUTION DATE
-           10 CARDS READ
-           93 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-            9 SYSOUT SPOOL KBYTES
-         0.00 MINUTES EXECUTION TIME
         1 //BJCLCCA  JOB 1,NOTIFY=&SYSUID                                         JOB06405
           IEFC653I SUBSTITUTION JCL - 1,NOTIFY=KC03CCA
         2 //SORT01 EXEC PGM=SORT
         3 //SYSOUT DD SYSOUT=*
         4 //SYSPRINT DD SYSOUT=*
         5 //SYSUDUMP DD SYSOUT=*
         6 //SORTIN DD DISP=SHR,DSN=KC02315.ASSIGN2.DATAVB(ASCII)
         7 //SORTOUT DD DISP=SHR,DSN=&SYSUID..ASSIGN2.WORK(EBCDIC)
           IEFC653I SUBSTITUTION JCL - DISP=SHR,DSN=KC03CCA.ASSIGN2.WORK(EBCDIC)
         8 //SYSIN DD *
 ICH70001I KC03CCA  LAST ACCESS AT 07:23:57 ON WEDNESDAY, MARCH 24, 2021
 IEFA111I BJCLCCA IS USING THE FOLLOWING JOB RELATED SETTINGS:
          SWA=ABOVE,TIOT SIZE=32K,DSENQSHR=DISALLOW,GDGBIAS=JOB
 IEF236I ALLOC. FOR BJCLCCA SORT01
 IEF237I JES2 ALLOCATED TO SYSOUT
 IEF237I JES2 ALLOCATED TO SYSPRINT
 IEF237I JES2 ALLOCATED TO SYSUDUMP
 IGD103I SMS ALLOCATED TO DDNAME SORTIN
 IGD103I SMS ALLOCATED TO DDNAME SORTOUT
 IEF237I JES2 ALLOCATED TO SYSIN
 IGD103I SMS ALLOCATED TO DDNAME SYS00001
 IGD104I KC02315.ASSIGN2.DATAVB                       RETAINED,  DDNAME=SYS00001
 IEF142I BJCLCCA SORT01 - STEP WAS EXECUTED - COND CODE 0000
 IEF285I   KC03CCA.BJCLCCA.JOB06405.D0000102.?          SYSOUT
 IEF285I   KC03CCA.BJCLCCA.JOB06405.D0000103.?          SYSOUT
 IEF285I   KC03CCA.BJCLCCA.JOB06405.D0000104.?          SYSOUT
 IGD104I KC02315.ASSIGN2.DATAVB                       RETAINED,  DDNAME=SORTIN
 IGD104I KC03CCA.ASSIGN2.WORK                         RETAINED,  DDNAME=SORTOUT
 IEF285I   KC03CCA.BJCLCCA.JOB06405.D0000101.?          SYSIN
 IEF373I STEP/SORT01  /START 2021083.0747
 IEF032I STEP/SORT01  /STOP  2021083.0747
         CPU:     0 HR  00 MIN  00.01 SEC    SRB:     0 HR  00 MIN  00.00 SEC
         VIRT:  1068K  SYS:   284K  EXT:     6160K  SYS:    19488K
         ATB- REAL:                  3364K  SLOTS:                     0K
              VIRT- ALLOC:      13M SHRD:       0M
 IEF375I  JOB/BJCLCCA /START 2021083.0747
 IEF033I  JOB/BJCLCCA /STOP  2021083.0747
         CPU:     0 HR  00 MIN  00.01 SEC    SRB:     0 HR  00 MIN  00.00 SEC
1ICE201I B RECORD TYPE IS V - DATA STARTS IN POSITION 5
 ICE751I 0 C5-I58435 C6-BASE   C7-I58435 C8-I58435 E4-BASE   C9-BASE   E5-I58435 E7-I58377
 ICE143I 0 BLOCKSET     SORT  TECHNIQUE SELECTED
 ICE250I 0 VISIT http://www.ibm.com/storage/dfsort FOR DFSORT PAPERS, EXAMPLES AND MORE
 ICE000I 1 - CONTROL STATEMENTS FOR 5650-ZOS, Z/OS DFSORT V2R3  - 07:47 ON WED MAR 24, 2021 -
0              SORT FIELDS=(1,1,CH,A)
 ICE193I 0 ICEAM1 INVOCATION ENVIRONMENT IN EFFECT - ICEAM1 ENVIRONMENT SELECTED
 ICE252I 1 PARMLIB OPTIONS WERE MERGED WITH INSTALLATION MODULE DEFAULTS
 ICE088I 0 BJCLCCA .SORT01  .        , INPUT LRECL = 255, BLKSIZE = 32760, TYPE = VB
 ICE093I 0 MAIN STORAGE = (MAX,6291456,6286430)
 ICE156I 0 MAIN STORAGE ABOVE 16MB = (6225904,6225904)
 ICE127I 0 OPTIONS: OVFLO=RC0 ,PAD=RC0 ,TRUNC=RC0 ,SPANINC=RC16,VLSCMP=N,SZERO=Y,RESET=Y,VSAMEMT=Y,DYNSPC=256
 ICE128I 0 OPTIONS: SIZE=6291456,MAXLIM=1048576,MINLIM=450560,EQUALS=Y,LIST=Y,ERET=RC16 ,MSGDDN=SYSOUT
 ICE129I 0 OPTIONS: VIO=N,RESDNT=ALL ,SMF=NO   ,WRKSEC=Y,OUTSEC=Y,VERIFY=Y,CHALT=N,DYNALOC=N             ,ABCODE=MSG
 ICE130I 0 OPTIONS: RESALL=4096,RESINV=0,SVC=109 ,CHECK=Y,WRKREL=Y,OUTREL=Y,CKPT=N,COBEXIT=COB2
 ICE131I 0 OPTIONS: TMAXLIM=6291456,ARESALL=0,ARESINV=0,OVERRGN=65536,CINV=Y,CFW=Y,DSA=0
 ICE132I 0 OPTIONS: VLSHRT=N,ZDPRINT=Y,IEXIT=N,TEXIT=N,LISTX=N,EFS=NONE    ,EXITCK=S,PARMDDN=DFSPARM ,FSZEST=N
 ICE133I 0 OPTIONS: HIPRMAX=OPTIMAL,DSPSIZE=MAX ,ODMAXBF=0,SOLRF=Y,VLLONG=N,VSAMIO=N,MOSIZE=MAX
 ICE235I 0 OPTIONS: NULLOUT=RC0
 ICE236I 0 OPTIONS: DYNAPCT=10 ,MOWRK=Y,TUNE=STOR,EXPMAX=MAX    ,EXPOLD=50%    ,EXPRES=10%
 ICE084I 0 BSAM ACCESS METHOD USED FOR SORTOUT
 ICE084I 0 BSAM ACCESS METHOD USED FOR SORTIN
 ICE750I 0 DC 4096 TC 0 CS DSVII KSZ 5 VSZ 5
 ICE752I 0 FSZ=4096 BC  IGN=0 E  AVG=127 0  WSP=5 C  DYN=0 0
 ICE751I 1 D8-I58435 D4-BASE   D1-BASE   E8-I58435
 ICE090I 0 OUTPUT LRECL = 255, BLKSIZE = 32760, TYPE = VB
 ICE080I 0 IN MAIN STORAGE SORT
 ICE055I 0 INSERT 0, DELETE 0
 ICE054I 0 RECORDS - IN: 95, OUT: 95
 ICE134I 0 NUMBER OF BYTES SORTED: 1506
 ICE253I 0 RECORDS SORTED - PROCESSED: 95, EXPECTED: 32
 ICE098I 0 AVERAGE RECORD LENGTH - PROCESSED: 15, EXPECTED: 127
 ICE199I 0 MEMORY OBJECT USED AS MAIN STORAGE = 0M BYTES
 ICE299I 0 MEMORY OBJECT USED AS WORK STORAGE = 0M BYTES
 ICE180I 0 HIPERSPACE STORAGE USED = 0K BYTES
 ICE188I 0 DATA SPACE STORAGE USED = 0K BYTES
 ICE052I 0 END OF DFSORT
