1                   J E S 2  J O B  L O G  --  S Y S T E M  2 9 6 4  --  N O D E  S V S C J E S 2
0
 07.23.57 JOB06330 ---- WEDNESDAY, 24 MAR 2021 ----
 07.23.57 JOB06330  IRR010I  USERID KC03CCA  IS ASSIGNED TO THIS JOB.
 07.23.57 JOB06330  ICH70001I KC03CCA  LAST ACCESS AT 07:13:04 ON WEDNESDAY, MARCH 24, 2021
 07.23.58 JOB06330  $HASP373 REXXCCA  STARTED - INIT 2    - CLASS A        - SYS 2964
 07.23.58 JOB06330  $HASP395 REXXCCA  ENDED - RC=0000
0------ JES2 JOB STATISTICS ------
-  24 MAR 2021 JOB EXECUTION DATE
-           14 CARDS READ
-           90 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-            7 SYSOUT SPOOL KBYTES
-         0.00 MINUTES EXECUTION TIME
         1 //REXXCCA  JOB 1,NOTIFY=&SYSUID                                         JOB06330
           //*********************************************************//
           //*   THIS JCL WILL PERFORM                               *//
           //*   EXEC 'KC02315.REXX(REXXWHO)'                        *//
           //*   THE REXX SCRIPT WILL WRITE TO OUTDD                 *//
           //*     AS CONFIGURED, THE SDSF OUTPUT SPOOL              *//
           //*********************************************************//
           IEFC653I SUBSTITUTION JCL - 1,NOTIFY=KC03CCA
         2 //TSOBATCH EXEC PGM=IKJEFT01
         3 //SYSEXEC  DD DISP=SHR,DSN=KC02315.REXX
         4 //SYSPRINT DD SYSOUT=*
         5 //SYSTSPRT DD SYSOUT=*
         6 //OUTDD    DD SYSOUT=*
         7 //SYSTSIN  DD *
 ICH70001I KC03CCA  LAST ACCESS AT 07:13:04 ON WEDNESDAY, MARCH 24, 2021
 IEFA111I REXXCCA IS USING THE FOLLOWING JOB RELATED SETTINGS:
          SWA=ABOVE,TIOT SIZE=32K,DSENQSHR=DISALLOW,GDGBIAS=JOB
 IEF236I ALLOC. FOR REXXCCA TSOBATCH
 IGD103I SMS ALLOCATED TO DDNAME SYSEXEC
 IEF237I JES2 ALLOCATED TO SYSPRINT
 IEF237I JES2 ALLOCATED TO SYSTSPRT
 IEF237I JES2 ALLOCATED TO OUTDD
 IEF237I JES2 ALLOCATED TO SYSTSIN
 IEF142I REXXCCA TSOBATCH - STEP WAS EXECUTED - COND CODE 0000
 IGD104I KC02315.REXX                                 RETAINED,  DDNAME=SYSEXEC
 IEF285I   KC03CCA.REXXCCA.JOB06330.D0000102.?          SYSOUT
 IEF285I   KC03CCA.REXXCCA.JOB06330.D0000103.?          SYSOUT
 IEF285I   KC03CCA.REXXCCA.JOB06330.D0000104.?          SYSOUT
 IEF285I   KC03CCA.REXXCCA.JOB06330.D0000101.?          SYSIN
 IEF373I STEP/TSOBATCH/START 2021083.0723
 IEF032I STEP/TSOBATCH/STOP  2021083.0723
         CPU:     0 HR  00 MIN  00.01 SEC    SRB:     0 HR  00 MIN  00.00 SEC
         VIRT:    80K  SYS:   380K  EXT:      964K  SYS:    22604K
         ATB- REAL:                  4460K  SLOTS:                     0K
              VIRT- ALLOC:      93M SHRD:       0M
 IEF375I  JOB/REXXCCA /START 2021083.0723
 IEF033I  JOB/REXXCCA /STOP  2021083.0723
         CPU:     0 HR  00 MIN  00.01 SEC    SRB:     0 HR  00 MIN  00.00 SEC
1READY
 %REXXWHO
 READY
 END
 24 Mar 2021, 07:23:58 CST : THERE ARE 29 USER(S) ONLINE.
 USER=KC03O11  ASID=43
 USER=KC03C86  ASID=67
 USER=KC02315  ASID=72
 USER=KC03D59  ASID=81
 USER=KC03CCA  ASID=82
 USER=KC03BAD  ASID=90
 USER=KC03B5E  ASID=91
 USER=KC03D5A  ASID=97
 USER=KC03CD0  ASID=98
 USER=KC02708  ASID=106
 USER=KC03JE5  ASID=107
 USER=KC03D5F  ASID=114
 USER=KC03C8A  ASID=120
 USER=KC03D32  ASID=134
 USER=KC03CD4  ASID=135
 USER=KC03BC3  ASID=137
 USER=KC03B14  ASID=143
 USER=KC03B5C  ASID=154
 USER=KC02740  ASID=160
 USER=KC03CFF  ASID=163
 USER=KC03BC0  ASID=164
 USER=KC03BCA  ASID=166
 USER=KC03H47  ASID=176
 USER=KC03BC1  ASID=182
 USER=KC03A22  ASID=183
 USER=KC03CC9  ASID=188
 USER=KC03CD2  ASID=194
 USER=KC03B5D  ASID=195
 USER=KC02131  ASID=197
