1                   J E S 2  J O B  L O G  --  S Y S T E M  2 9 6 4  --  N O D E
0
 08.40.02 JOB06975 ---- WEDNESDAY, 07 APR 2021 ----
 08.40.02 JOB06975  IRR010I  USERID KC03CCA  IS ASSIGNED TO THIS JOB.
 08.40.02 JOB06975  ICH70001I KC03CCA  LAST ACCESS AT 08:39:45 ON WEDNESDAY, APR
 08.40.02 JOB06975  $HASP373 KC03CCAF STARTED - INIT 1    - CLASS A        - SYS
 08.40.04 JOB06975  $HASP395 KC03CCAF ENDED - RC=0000
0------ JES2 JOB STATISTICS ------
-  07 APR 2021 JOB EXECUTION DATE
-           17 CARDS READ
-          382 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-           23 SYSOUT SPOOL KBYTES
-         0.02 MINUTES EXECUTION TIME
         1 //KC03CCAF JOB 1,'YUHSUAN',NOTIFY=&SYSUID
           IEFC653I SUBSTITUTION JCL - 1,'YUHSUAN',NOTIFY=KC03CCA
         2 //ZSCHOLIB JCLLIB ORDER=(KC02315.ZSCHOLAR.PROCLIB)
           //**************************************************
           //* C KC03CCA YOURID ALL
           //* C ZPROF PROFUID ALL
           //*   ==> IF YOU USE NOT ZPROF AS INSTRUCTORID
           //* DELETE ZSCHOLIB STATEMENT IF YOU WANT TO USE
           //*       THE DEFAULT PROC LIBRARY
           //* ORIGINAL COPIED FROM  GMULLER.LANG.CNTL
           //**************************************************
           //* COMPILE C PROGRAM
           //**************************************************
         3 //STEP1 EXEC PROC=EDCCB,LIBPRFX=CEE,LNGPRFX=CBC,
           //    INFILE='KC03CCA.LANG.SOURCE(C2)',
           //    OUTFILE='KC03CCA.LANG.LOAD(C2),DISP=SHR'
           XX*******************************************************************
           XX* LICENSED MATERIALS - PROPERTY OF IBM.
           XX* 5647-A01
           XX* (C) COPYRIGHT IBM CORP. 1997, 1998
           XX*
           XX*******************************************************************
           XX*
           XX*  COMPILE AND BIND A C PROGRAM
           XX*
           XX*  OS/390 C/C++
           XX*
           XX*  RELEASE LEVEL: 02.06.00  (VERSION.RELEASE.MODIFICATION LEVEL)
           XX*
           XX*******************************************************************
           XX*
         4 XXEDCCB PROC  INFILE=,                   < INPUT ... REQUIRED
           XX   CREGSIZ='48M',                       < COMPILER REGION SIZE
           XX   CRUN=,                               < COMPILER RUNTIME OPTIONS
           XX   CPARM=,                              < COMPILER OPTIONS
           XX   LIBPRFX='CEE',                       < PREFIX FOR LIBRARY DSN
           XX   LNGPRFX='CBC',                       < PREFIX FOR LANGUAGE DSN
           XX   BPARM=,                              < BINDER OPTIONS
           XX   BREGSIZ='4M',                        < BINDER REGION SIZE
           XX   TUNIT='SYSDA',                       < UNIT FOR TEMPORARY FILES
           XX   OUTFILE='&&GSET(GO),SPACE=(TRK,(7,7,1)),UNIT=SYSDA,DSNTYPE=LIBRA
           XX             ,DISP=(NEW,PASS)'
           XX*------------------------------------------------------------------
           XX*  COMPILE STEP:
           XX*------------------------------------------------------------------
         5 XXCOMPILE EXEC PGM=CBCDRVR,REGION=&CREGSIZ,
           XX    PARM=('&CRUN/&CPARM')
           IEFC653I SUBSTITUTION JCL - PGM=CBCDRVR,REGION=48M,PARM=('/')
         6 //COMPILE.STEPLIB DD DISP=SHR,DSN=CEE.SCEERUN
           X/STEPLIB DD DSNAME=&LIBPRFX..SCEERUN,DISP=SHR
           IEFC653I SUBSTITUTION JCL - DSNAME=CEE.SCEERUN,DISP=SHR
         7 //                DD DISP=SHR,UNIT=3390,VOL=SER=BIGDB2,DSN=CBC.SCBCCM
           X/        DD DSNAME=&LNGPRFX..SCBCCMP,DISP=SHR,UNIT=3390,VOL=SER=BIGD
           IEFC653I SUBSTITUTION JCL - DSNAME=CBC.SCBCCMP,DISP=SHR,UNIT=3390,VOL
         8 XXSYSIN    DD  DSNAME=&INFILE,DISP=SHR
           IEFC653I SUBSTITUTION JCL - DSNAME=KC03CCA.LANG.SOURCE(C2),DISP=SHR
         9 XXSYSLIB   DD  DSNAME=&LIBPRFX..SCEEH.H,DISP=SHR
           IEFC653I SUBSTITUTION JCL - DSNAME=CEE.SCEEH.H,DISP=SHR
        10 XX         DD  DSNAME=&LIBPRFX..SCEEH.SYS.H,DISP=SHR
           IEFC653I SUBSTITUTION JCL - DSNAME=CEE.SCEEH.SYS.H,DISP=SHR
        11 XXSYSLIN   DD  DSNAME=&&LOADSET,UNIT=&TUNIT.,
           XX             DISP=(MOD,PASS),SPACE=(TRK,(3,3)),
           XX             DCB=(RECFM=FB,LRECL=80,BLKSIZE=3200)
           IEFC653I SUBSTITUTION JCL - DSNAME=&&LOADSET,UNIT=SYSDA,DISP=(MOD,PAS
           LRECL=80,BLKSIZE=3200)
        12 XXSYSPRINT DD  SYSOUT=*
        13 XXSYSOUT   DD  SYSOUT=*
        14 XXSYSCPRT  DD  SYSOUT=*
           XX*
           XX*------------------------------------------------------------------
           XX*  BIND STEP:
           XX*------------------------------------------------------------------
        15 XXBIND   EXEC PGM=IEWL,REGION=&BREGSIZ,COND=(4,LT,COMPILE),
           XX   PARM='AMODE=31,MAP,RENT,DYNAM=DLL,CASE=MIXED,COMPAT=CURR,&BPARM'
           IEFC653I SUBSTITUTION JCL - PGM=IEWL,REGION=4M,COND=(4,LT,COMPILE),PA
           CASE=MIXED,COMPAT=CURR,'
        16 XXSTEPLIB  DD  DSN=&LIBPRFX..SCEERUN,DISP=SHR
           IEFC653I SUBSTITUTION JCL - DSN=CEE.SCEERUN,DISP=SHR
        17 XXSYSLIB   DD  DSN=&LIBPRFX..SCEELKEX,DISP=SHR
           IEFC653I SUBSTITUTION JCL - DSN=CEE.SCEELKEX,DISP=SHR
        18 XX         DD  DSN=&LIBPRFX..SCEELKED,DISP=SHR
           IEFC653I SUBSTITUTION JCL - DSN=CEE.SCEELKED,DISP=SHR
        19 XXSYSPRINT DD  SYSOUT=*
        20 XXSYSLIN   DD  DSNAME=*.COMPILE.SYSLIN,DISP=(OLD,DELETE)
        21 XX         DD  DDNAME=SYSIN
        22 XXSYSLMOD  DD  DSNAME=&OUTFILE
           IEFC653I SUBSTITUTION JCL - DSNAME=KC03CCA.LANG.LOAD(C2),DISP=SHR
        23 XXSYSDEFSD DD  DUMMY
        24 XXSYSIN    DD  DUMMY
  STMT NO. MESSAGE
         3 IEFC001I PROCEDURE EDCCB WAS EXPANDED USING PRIVATE LIBRARY KC02315.Z
 ICH70001I KC03CCA  LAST ACCESS AT 08:39:45 ON WEDNESDAY, APRIL 7, 2021
 IEFA111I KC03CCAF IS USING THE FOLLOWING JOB RELATED SETTINGS:
          SWA=ABOVE,TIOT SIZE=32K,DSENQSHR=DISALLOW,GDGBIAS=JOB
 IEF236I ALLOC. FOR KC03CCAF COMPILE STEP1
 IEF237I 1001 ALLOCATED TO STEPLIB
 IEF237I 72CE ALLOCATED TO
 IGD103I SMS ALLOCATED TO DDNAME SYSIN
 IEF237I 1001 ALLOCATED TO SYSLIB
 IEF237I 1001 ALLOCATED TO
 IGD101I SMS ALLOCATED TO DDNAME (SYSLIN  )
         DSN (SYS21097.T084002.RA000.KC03CCAF.LOADSET.H01 )
         STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
         VOL SER NOS= TEMP00
 IEF237I JES2 ALLOCATED TO SYSPRINT
 IEF237I JES2 ALLOCATED TO SYSOUT
 IEF237I JES2 ALLOCATED TO SYSCPRT
 IGD101I SMS ALLOCATED TO DDNAME (TSTVIODD)
         DSN (SYS21097.T084003.RA000.KC03CCAF.TSTVIO.H01  )
         STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
         VOL SER NOS= TEMP00
 IGD105I SYS21097.T084003.RA000.KC03CCAF.TSTVIO.H01   DELETED,   DDNAME=TSTVIODD
 IEF237I 1001 ALLOCATED TO SYST0001
 IEF237I 1001 ALLOCATED TO SYST0002
 IEF285I   CEE.SCEEH.SYS.H                              KEPT
 IEF285I   VOL SER NOS= VTMVSC.
 IEF285I   CEE.SCEEH.H                                  KEPT
 IEF285I   VOL SER NOS= VTMVSC.
 IEF142I KC03CCAF COMPILE STEP1 - STEP WAS EXECUTED - COND CODE 0000
 IEF285I   CEE.SCEERUN                                  KEPT
 IEF285I   VOL SER NOS= VTMVSC.
 IEF285I   CBC.SCBCCMP                                  KEPT
 IEF285I   VOL SER NOS= BIGDB2.
 IGD104I KC03CCA.LANG.SOURCE                          RETAINED,  DDNAME=SYSIN
 IEF285I   CEE.SCEEH.H                                  KEPT
 IEF285I   VOL SER NOS= VTMVSC.
 IEF285I   CEE.SCEEH.SYS.H                              KEPT
 IEF285I   VOL SER NOS= VTMVSC.
 IGD106I SYS21097.T084002.RA000.KC03CCAF.LOADSET.H01  PASSED,    DDNAME=SYSLIN
 IEF285I   KC03CCA.KC03CCAF.JOB06975.D0000101.?         SYSOUT
 IEF285I   KC03CCA.KC03CCAF.JOB06975.D0000102.?         SYSOUT
 IEF285I   KC03CCA.KC03CCAF.JOB06975.D0000103.?         SYSOUT
 IEF373I STEP/COMPILE /START 2021097.0840
 IEF032I STEP/COMPILE /STOP  2021097.0840
         CPU:     0 HR  00 MIN  00.02 SEC    SRB:     0 HR  00 MIN  00.01 SEC
         VIRT:    68K  SYS:   328K  EXT:    31492K  SYS:    12112K
         ATB- REAL:                  1080K  SLOTS:                     0K
              VIRT- ALLOC:      17M SHRD:       0M
 IEF236I ALLOC. FOR KC03CCAF BIND STEP1
 IEF237I 1001 ALLOCATED TO STEPLIB
 IEF237I 1001 ALLOCATED TO SYSLIB
 IEF237I 1001 ALLOCATED TO
 IEF237I JES2 ALLOCATED TO SYSPRINT
 IGD103I SMS ALLOCATED TO DDNAME SYSLIN
 IEF237I DMY  ALLOCATED TO
 IGD103I SMS ALLOCATED TO DDNAME SYSLMOD
 IEF237I DMY  ALLOCATED TO SYSDEFSD
 IEF142I KC03CCAF BIND STEP1 - STEP WAS EXECUTED - COND CODE 0000
 IEF285I   CEE.SCEERUN                                  KEPT
 IEF285I   VOL SER NOS= VTMVSC.
 IEF285I   CEE.SCEELKEX                                 KEPT
 IEF285I   VOL SER NOS= VTMVSC.
 IEF285I   CEE.SCEELKED                                 KEPT
 IEF285I   VOL SER NOS= VTMVSC.
 IEF285I   KC03CCA.KC03CCAF.JOB06975.D0000104.?         SYSOUT
 IGD105I SYS21097.T084002.RA000.KC03CCAF.LOADSET.H01  DELETED,   DDNAME=SYSLIN
 IGD104I KC03CCA.LANG.LOAD                            RETAINED,  DDNAME=SYSLMOD
 IEF373I STEP/BIND    /START 2021097.0840
 IEF032I STEP/BIND    /STOP  2021097.0840
         CPU:     0 HR  00 MIN  00.01 SEC    SRB:     0 HR  00 MIN  00.00 SEC
         VIRT:   100K  SYS:   280K  EXT:     1768K  SYS:    12180K
         ATB- REAL:                  1080K  SLOTS:                     0K
              VIRT- ALLOC:      17M SHRD:       0M
 IEF375I  JOB/KC03CCAF/START 2021097.0840
 IEF033I  JOB/KC03CCAF/STOP  2021097.0840
         CPU:     0 HR  00 MIN  00.03 SEC    SRB:     0 HR  00 MIN  00.01 SEC
1z/OS V2 R3 BINDER     08:40:03 WEDNESDAY APRIL  7, 2021
 BATCH EMULATOR  JOB(KC03CCAF) STEP(STEP1   ) PGM= IEWL      PROCEDURE(BIND    )
 IEW2278I B352 INVOCATION PARAMETERS - AMODE=31,MAP,RENT,DYNAM=DLL,CASE=MIXED,CO

1                         *** M O D U L E  M A P ***

 ---------------
 CLASS  B_TEXT            LENGTH =      ACA  ATTRIBUTES = CAT,   LOAD, RMODE=ANY
                          OFFSET =        0 IN SEGMENT 001     ALIGN = DBLWORD
 ---------------

  SECTION    CLASS                                      ------- SOURCE --------
   OFFSET   OFFSET  NAME                TYPE    LENGTH  DDNAME   SEQ  MEMBER

                 0  CEESTART           CSECT        7C  SYSLIN    01  **NULL**

                80  $PRIV000010        CSECT        F0  SYSLIN    01  **NULL**
       58       D8     MAIN               LABEL

               170  $PRIV000011        CSECT        10  SYSLIN    01  **NULL**

               180  CEEMAIN            CSECT         C  SYSLIN    01  **NULL**

               190  CEESG003        *  CSECT       12B  SYSLIB    02  CEESG003

               2C0  EDCINPL         *  CSECT        24  SYSLIB    02  EDCINPL

               2E8  printf          *  CSECT         A  SYSLIB    01  EDC4@06F
        0      2E8     PRINTF             LABEL

               2F8  CEEROOTA        *  CSECT       1F0  SYSLIB    02  CEEROOTA
        0      2F8     CEEROOTD           LABEL

               4E8  CEEBETBL        *  CSECT        28  SYSLIB    02  CEEBETBL

               510  CEEBPUBT        *  CSECT        70  SYSLIB    02  CEEBPUBT

               580  CEEBTRM         *  CSECT        A4  SYSLIB    02  CEEBTRM

               628  CEEBLLST        *  CSECT        5C  SYSLIB    02  CEEBLLST
       10      638     CEELLIST           LABEL

               688  CEEBINT         *  CSECT         8  SYSLIB    02  CEEBINT

               690  CEEARLU         *  CSECT        B8  SYSLIB    02  CEEARLU

               748  CEEBPIRA        *  CSECT       2A0  SYSLIB    02  CEEINT
        0      748     CEEINT             LABEL
        0      748     CEEBPIRB           LABEL
        0      748     CEEBPIRC           LABEL

               9E8  CEECPYRT        *  CSECT        E2  SYSLIB    02  CEEINT
1          ***  DATA SET SUMMARY  ***

 DDNAME    CONCAT   FILE IDENTIFICATION

 SYSLIB      01     CEE.SCEELKEX
 SYSLIB      02     CEE.SCEELKED
 SYSLIN      01     SYS21097.T084002.RA000.KC03CCAF.LOADSET.H01
1          *** SYMBOL REFERENCES NOT ASSOCIATED WITH ANY ADCON ***

 TYPE   SCOPE   NAME


           *** E N D  O F  M O D U L E  M A P ***



                                 *** O P E R A T I O N   S U M M A R Y   R E P O

1PROCESSING OPTIONS:

    ALIASES             NO
    ALIGN2              NO
    AMODE                31
    CALL                YES
    CASE                MIXED
    COMPAT              ZOSV2R1
    COMPRESS            AUTO
    DCBS                NO
    DYNAM               DLL
    EXTATTR             UNSPECIFIED
    EXITS:              NONE
    FILL                NONE
    GID                 UNSPECIFIED
    HOBSET              NO
    INFO                NO
    LET                 04
    LINECT              060
    LIST                SUMMARY
    LISTPRIV            NO
    LONGPARM            NO
    MAP                 YES
    MAXBLK              032760
    MODMAP              NO
    MSGLEVEL            00
    OVLY                NO
    PRINT               YES
    RES                 NO
    REUSABILITY         REENTRANT
    RMODE               UNSPECIFIED
    RMODEX              NO
    SIGN                NO
    STORENX             NOREPLACE
    STRIPCL             NO
    STRIPSEC            NO
    SYMTRACE
    TERM                NO
    TRAP                ON
    UID                 UNSPECIFIED
    UPCASE              NO
    WKSPACE             000000K,000000K
    XCAL                NO
    XREF                NO
    ***END OF OPTIONS***




1SAVE OPERATION SUMMARY:

    MEMBER NAME         C2
    LOAD LIBRARY        KC03CCA.LANG.LOAD
    PROGRAM TYPE        LOAD MODULE
    VOLUME SERIAL       KCTR16
    MAX BLOCK           27920
    DISPOSITION         REPLACED
    TIME OF SAVE        08.40.04  APR  7, 2021


1SAVE MODULE ATTRIBUTES:

    AC                  000
    AMODE                31
    COMPRESSION         NONE
    DC                  NO
    EDITABLE            YES
    EXCEEDS 16MB        NO
    EXECUTABLE          YES
    LONGPARM            NO
    MIGRATABLE          YES
    OL                  NO
    OVLY                NO
    PACK,PRIME          NO,NO
    PAGE ALIGN          NO
    REFR                NO
    RENT                YES
    REUS                YES
    RMODE               ANY
    SCTR                NO
    SIGN                NO
    SSI
    SYM GENERATED       NO
    TEST                NO
    XPLINK              NO
    MODULE SIZE (HEX)   00000AD0


1 ENTRY POINT AND ALIAS SUMMARY:

  NAME:            ENTRY TYPE AMODE C_OFFSET CLASS NAME        STATUS

  CEESTART          MAIN_EP      31 00000000 B_TEXT

                          *** E N D   O F   O P E R A T I O N   S U M M A R Y




1z/OS V2 R3 BINDER     08:40:03 WEDNESDAY APRIL  7, 2021
 BATCH EMULATOR  JOB(KC03CCAF) STEP(STEP1   ) PGM= IEWL      PROCEDURE(BIND    )
 IEW2008I 0F03 PROCESSING COMPLETED.  RETURN CODE =  0.



1----------------------
 MESSAGE SUMMARY REPORT
 ----------------------
  TERMINAL MESSAGES      (SEVERITY = 16)
  NONE

  SEVERE MESSAGES        (SEVERITY = 12)
  NONE

  ERROR MESSAGES         (SEVERITY = 08)
  NONE

  WARNING MESSAGES       (SEVERITY = 04)
  NONE

  INFORMATIONAL MESSAGES (SEVERITY = 00)
  2008  2278


  **** END OF MESSAGE SUMMARY REPORT ****

