1                   J E S 2  J O B  L O G  --  S Y S T E M  2 9 6 4  --  N O D E
0
 08.41.55 JOB06984 ---- WEDNESDAY, 07 APR 2021 ----
 08.41.55 JOB06984  IRR010I  USERID KC03CCA  IS ASSIGNED TO THIS JOB.
 08.41.55 JOB06984  IEF677I WARNING MESSAGE(S) FOR JOB KC03CCAE ISSUED
 08.41.56 JOB06984  ICH70001I KC03CCA  LAST ACCESS AT 08:41:21 ON WEDNESDAY, APR
 08.41.57 JOB06984  $HASP373 KC03CCAE STARTED - INIT 1    - CLASS A        - SYS
 08.42.00 JOB06984  $HASP395 KC03CCAE ENDED - RC=0000
0------ JES2 JOB STATISTICS ------
-  07 APR 2021 JOB EXECUTION DATE
-           15 CARDS READ
-          540 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-           36 SYSOUT SPOOL KBYTES
-         0.08 MINUTES EXECUTION TIME
         1 //KC03CCAE JOB 1,'YUHSUAN',NOTIFY=&SYSUID
           //*SCHOLIB JCLLIB ORDER=(ZPROF.PROCLIB)
           //**************************************************
           //* C KC03CCA YOURID ALL
           //* C ZPROF PROFUID ALL
           //*   ==> IF YOU USE NOT ZPROF AS INSTRUCTORID
           //* DELETE ZSCHOLIB STATEMENT IF YOU WANT TO USE
           //*       THE DEFAULT PROC LIBRARY
           //* ORIGINAL COPIED FROM  GMULLER.LANG.CNTL
           //**************************************************
           //* COMPILE COBOL PROGRAM
           //**************************************************
           IEFC653I SUBSTITUTION JCL - 1,'YUHSUAN',NOTIFY=KC03CCA
         2 //STEP1 EXEC IGYWCLG,LNGPRFX=IGY420
         3 XXIGYWCLG PROC LNGPRFX='IGY620',
           XX             LIBPRFX='CEE',GOPGM=GO
           XX*
           XX*******************************************************************
           XX*
           XX*  Enterprise COBOL for z/OS
           XX*               Version 6 Release 2 Modification 0
           XX*
           XX*  LICENSED MATERIALS - PROPERTY OF IBM.
           XX*
           XX*  5655-W32 COPYRIGHT IBM CORP. 1983, 2015
           XX*  ALL RIGHTS RESERVED
           XX*
           XX*  US GOVERNMENT USERS RESTRICTED RIGHTS - USE,
           XX*  DUPLICATION OR DISCLOSURE RESTRICTED BY GSA
           XX*  ADP SCHEDULE CONTRACT WITH IBM CORP.
           XX*
           XX*******************************************************************
           XX*
           XX*  COMPILE, LINK EDIT AND RUN A COBOL PROGRAM
           XX*
           XX*  PARAMETER  DEFAULT VALUE    USAGE
           XX*   LNGPRFX   IGY620           PREFIX FOR LANGUAGE DATA SET NAMES
           XX*   LIBPRFX   CEE              PREFIX FOR LIBRARY DATA SET NAMES
           XX*   GOPGM     GO               MEMBER NAME FOR LOAD MODULE
           XX*
           XX*  CALLER MUST SUPPLY //COBOL.SYSIN DD ...
           XX*
           XX*  CALLER MUST ALSO SUPPLY //COBOL.SYSLIB DD ... for COPY statement
           XX*
         4 XXCOBOL  EXEC PGM=IGYCRCTL,REGION=0M
         5 XXSTEPLIB  DD  DSNAME=&LNGPRFX..SIGYCOMP,DISP=SHR
           IEFC653I SUBSTITUTION JCL - DSNAME=IGY420.SIGYCOMP,DISP=SHR
         6 XX         DD  DSNAME=&LIBPRFX..SCEERUN,DISP=SHR
           IEFC653I SUBSTITUTION JCL - DSNAME=CEE.SCEERUN,DISP=SHR
         7 XX         DD  DSNAME=&LIBPRFX..SCEERUN2,DISP=SHR
           IEFC653I SUBSTITUTION JCL - DSNAME=CEE.SCEERUN2,DISP=SHR
         8 XX         DD  DSNAME=DSNC10.SDSNLOAD,DISP=SHR
         9 XXSYSPRINT DD  SYSOUT=*
        10 XXSYSLIN   DD  DSNAME=&&LOADSET,UNIT=SYSALLDA,
           XX             DISP=(MOD,PASS),SPACE=(CYL,(1,1))
        11 XXSYSUT1   DD  UNIT=SYSALLDA,SPACE=(CYL,(1,1))
        12 XXSYSUT2   DD  UNIT=SYSALLDA,SPACE=(CYL,(1,1))
        13 XXSYSUT3   DD  UNIT=SYSALLDA,SPACE=(CYL,(1,1))
        14 XXSYSUT4   DD  UNIT=SYSALLDA,SPACE=(CYL,(1,1))
        15 XXSYSUT5   DD  UNIT=SYSALLDA,SPACE=(CYL,(1,1))
        16 XXSYSUT6   DD  UNIT=SYSALLDA,SPACE=(CYL,(1,1))
        17 XXSYSUT7   DD  UNIT=SYSALLDA,SPACE=(CYL,(1,1))
        18 XXSYSUT8   DD  UNIT=SYSALLDA,SPACE=(CYL,(1,1))
        19 XXSYSUT9   DD  UNIT=SYSALLDA,SPACE=(CYL,(1,1))
        20 XXSYSUT10  DD  UNIT=SYSALLDA,SPACE=(CYL,(1,1))
        21 XXSYSUT11  DD  UNIT=SYSALLDA,SPACE=(CYL,(1,1))
        22 XXSYSUT12  DD  UNIT=SYSALLDA,SPACE=(CYL,(1,1))
        23 XXSYSUT13  DD  UNIT=SYSALLDA,SPACE=(CYL,(1,1))
        24 XXSYSUT14  DD  UNIT=SYSALLDA,SPACE=(CYL,(1,1))
        25 XXSYSUT15  DD  UNIT=SYSALLDA,SPACE=(CYL,(1,1))
        26 XXSYSMDECK DD  UNIT=SYSALLDA,SPACE=(CYL,(1,1))
        27 //SYSIN        DD DSN=KC03CCA.LANG.SOURCE(COBOL2),DISP=SHR
        28 XXLKED   EXEC PGM=IEWBLINK,COND=(8,LT,COBOL),REGION=0M
        29 XXSYSLIB   DD  DSNAME=&LIBPRFX..SCEELKED,DISP=SHR
           IEFC653I SUBSTITUTION JCL - DSNAME=CEE.SCEELKED,DISP=SHR
        30 XX         DD  DSNAME=&LIBPRFX..SCEELKEX,DISP=SHR
           IEFC653I SUBSTITUTION JCL - DSNAME=CEE.SCEELKEX,DISP=SHR
        31 XXSYSPRINT DD  SYSOUT=*
        32 XXSYSLIN   DD  DSNAME=&&LOADSET,DISP=(OLD,DELETE)
        33 XX         DD  DDNAME=SYSIN
        34 //LKED.SYSLMOD DD DSN=KC03CCA.LANG.LOAD(COBOL2),DISP=SHR
           X/SYSLMOD  DD  DSNAME=&&GOSET(&GOPGM),SPACE=(CYL,(1,1,1)),
           X/             UNIT=SYSALLDA,DISP=(MOD,PASS),DSNTYPE=LIBRARY
           IEFC653I SUBSTITUTION JCL - DSNAME=&&GOSET(GO),SPACE=(CYL,(1,1,1)),UN
           DSNTYPE=LIBRARY
        35 XXSYSUT1   DD  UNIT=SYSALLDA,SPACE=(CYL,(1,1))
        36 XXGO     EXEC PGM=*.LKED.SYSLMOD,COND=((8,LT,COBOL),(4,LT,LKED)),
           XX             REGION=0M
        37 XXSTEPLIB  DD  DSNAME=&LIBPRFX..SCEERUN,DISP=SHR
           IEFC653I SUBSTITUTION JCL - DSNAME=CEE.SCEERUN,DISP=SHR
        38 XX         DD  DSNAME=&LIBPRFX..SCEERUN2,DISP=SHR
           IEFC653I SUBSTITUTION JCL - DSNAME=CEE.SCEERUN2,DISP=SHR
        39 XXSYSPRINT DD  SYSOUT=*
        40 XXCEEDUMP  DD  SYSOUT=*
        41 XXSYSUDUMP DD  SYSOUT=*
  STMT NO. MESSAGE
         2 IEFC001I PROCEDURE IGYWCLG WAS EXPANDED USING SYSTEM LIBRARY VENDOR.P
        36 IEF686I DDNAME REFERRED TO ON DDNAME KEYWORD IN PRIOR STEP WAS NOT RE
 ICH70001I KC03CCA  LAST ACCESS AT 08:41:21 ON WEDNESDAY, APRIL 7, 2021
 IEFA111I KC03CCAE IS USING THE FOLLOWING JOB RELATED SETTINGS:
          SWA=ABOVE,TIOT SIZE=32K,DSENQSHR=DISALLOW,GDGBIAS=JOB
 IEF236I ALLOC. FOR KC03CCAE COBOL STEP1
 IEF237I 185A ALLOCATED TO STEPLIB
 IEF237I 1001 ALLOCATED TO
 IEF237I 1001 ALLOCATED TO
 IEF237I 0BD3 ALLOCATED TO
 IEF237I JES2 ALLOCATED TO SYSPRINT
 IGD101I SMS ALLOCATED TO DDNAME (SYSLIN  )
         DSN (SYS21097.T084155.RA000.KC03CCAE.LOADSET.H01 )
         STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
         VOL SER NOS= TEMP00
 IGD101I SMS ALLOCATED TO DDNAME (SYSUT1  )
         DSN (SYS21097.T084155.RA000.KC03CCAE.R0185366    )
         STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
         VOL SER NOS= TEMP00
 IGD101I SMS ALLOCATED TO DDNAME (SYSUT2  )
         DSN (SYS21097.T084155.RA000.KC03CCAE.R0185367    )
         STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
         VOL SER NOS= TEMP00
 IGD101I SMS ALLOCATED TO DDNAME (SYSUT3  )
         DSN (SYS21097.T084155.RA000.KC03CCAE.R0185368    )
         STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
         VOL SER NOS= TEMP00
 IGD101I SMS ALLOCATED TO DDNAME (SYSUT4  )
         DSN (SYS21097.T084155.RA000.KC03CCAE.R0185369    )
         STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
         VOL SER NOS= TEMP00
 IGD101I SMS ALLOCATED TO DDNAME (SYSUT5  )
         DSN (SYS21097.T084155.RA000.KC03CCAE.R0185370    )
         STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
         VOL SER NOS= TEMP00
 IGD101I SMS ALLOCATED TO DDNAME (SYSUT6  )
         DSN (SYS21097.T084155.RA000.KC03CCAE.R0185371    )
         STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
         VOL SER NOS= TEMP00
 IGD101I SMS ALLOCATED TO DDNAME (SYSUT7  )
         DSN (SYS21097.T084155.RA000.KC03CCAE.R0185372    )
         STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
         VOL SER NOS= TEMP00
 IGD101I SMS ALLOCATED TO DDNAME (SYSUT8  )
         DSN (SYS21097.T084155.RA000.KC03CCAE.R0185373    )
         STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
         VOL SER NOS= TEMP00
 IGD101I SMS ALLOCATED TO DDNAME (SYSUT9  )
         DSN (SYS21097.T084155.RA000.KC03CCAE.R0185374    )
         STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
         VOL SER NOS= TEMP00
 IGD101I SMS ALLOCATED TO DDNAME (SYSUT10 )
         DSN (SYS21097.T084155.RA000.KC03CCAE.R0185375    )
         STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
         VOL SER NOS= TEMP00
 IGD101I SMS ALLOCATED TO DDNAME (SYSUT11 )
         DSN (SYS21097.T084155.RA000.KC03CCAE.R0185376    )
         STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
         VOL SER NOS= TEMP00
 IGD101I SMS ALLOCATED TO DDNAME (SYSUT12 )
         DSN (SYS21097.T084155.RA000.KC03CCAE.R0185377    )
         STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
         VOL SER NOS= TEMP00
 IGD101I SMS ALLOCATED TO DDNAME (SYSUT13 )
         DSN (SYS21097.T084155.RA000.KC03CCAE.R0185378    )
         STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
         VOL SER NOS= TEMP00
 IGD101I SMS ALLOCATED TO DDNAME (SYSUT14 )
         DSN (SYS21097.T084155.RA000.KC03CCAE.R0185379    )
         STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
         VOL SER NOS= TEMP00
 IGD101I SMS ALLOCATED TO DDNAME (SYSUT15 )
         DSN (SYS21097.T084155.RA000.KC03CCAE.R0185380    )
         STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
         VOL SER NOS= TEMP00
 IGD101I SMS ALLOCATED TO DDNAME (SYSMDECK)
         DSN (SYS21097.T084155.RA000.KC03CCAE.R0185381    )
         STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
         VOL SER NOS= TEMP00
 IGD103I SMS ALLOCATED TO DDNAME SYSIN
 IEF142I KC03CCAE COBOL STEP1 - STEP WAS EXECUTED - COND CODE 0000
 IEF285I   IGY420.SIGYCOMP                              KEPT
 IEF285I   VOL SER NOS= VTIGYG.
 IEF285I   CEE.SCEERUN                                  KEPT
 IEF285I   VOL SER NOS= VTMVSC.
 IEF285I   CEE.SCEERUN2                                 KEPT
 IEF285I   VOL SER NOS= VTMVSC.
 IEF285I   DSNC10.SDSNLOAD                              KEPT
 IEF285I   VOL SER NOS= VTDC1A.
 IEF285I   KC03CCA.KC03CCAE.JOB06984.D0000101.?         SYSOUT
 IGD106I SYS21097.T084155.RA000.KC03CCAE.LOADSET.H01  PASSED,    DDNAME=SYSLIN
 IGD105I SYS21097.T084155.RA000.KC03CCAE.R0185366     DELETED,   DDNAME=SYSUT1
 IGD105I SYS21097.T084155.RA000.KC03CCAE.R0185367     DELETED,   DDNAME=SYSUT2
 IGD105I SYS21097.T084155.RA000.KC03CCAE.R0185368     DELETED,   DDNAME=SYSUT3
 IGD105I SYS21097.T084155.RA000.KC03CCAE.R0185369     DELETED,   DDNAME=SYSUT4
 IGD105I SYS21097.T084155.RA000.KC03CCAE.R0185370     DELETED,   DDNAME=SYSUT5
 IGD105I SYS21097.T084155.RA000.KC03CCAE.R0185371     DELETED,   DDNAME=SYSUT6
 IGD105I SYS21097.T084155.RA000.KC03CCAE.R0185372     DELETED,   DDNAME=SYSUT7
 IGD105I SYS21097.T084155.RA000.KC03CCAE.R0185373     DELETED,   DDNAME=SYSUT8
 IGD105I SYS21097.T084155.RA000.KC03CCAE.R0185374     DELETED,   DDNAME=SYSUT9
 IGD105I SYS21097.T084155.RA000.KC03CCAE.R0185375     DELETED,   DDNAME=SYSUT10
 IGD105I SYS21097.T084155.RA000.KC03CCAE.R0185376     DELETED,   DDNAME=SYSUT11
 IGD105I SYS21097.T084155.RA000.KC03CCAE.R0185377     DELETED,   DDNAME=SYSUT12
 IGD105I SYS21097.T084155.RA000.KC03CCAE.R0185378     DELETED,   DDNAME=SYSUT13
 IGD105I SYS21097.T084155.RA000.KC03CCAE.R0185379     DELETED,   DDNAME=SYSUT14
 IGD105I SYS21097.T084155.RA000.KC03CCAE.R0185380     DELETED,   DDNAME=SYSUT15
 IGD105I SYS21097.T084155.RA000.KC03CCAE.R0185381     DELETED,   DDNAME=SYSMDECK
 IGD104I KC03CCA.LANG.SOURCE                          RETAINED,  DDNAME=SYSIN
 IEF373I STEP/COBOL   /START 2021097.0841
 IEF032I STEP/COBOL   /STOP  2021097.0842
         CPU:     0 HR  00 MIN  00.01 SEC    SRB:     0 HR  00 MIN  00.00 SEC
         VIRT:  7908K  SYS:   272K  EXT:  1636376K  SYS:    12000K
         ATB- REAL:                  1080K  SLOTS:                     0K
              VIRT- ALLOC:      17M SHRD:       0M
 IEF236I ALLOC. FOR KC03CCAE LKED STEP1
 IEF237I 1001 ALLOCATED TO SYSLIB
 IEF237I 1001 ALLOCATED TO
 IEF237I JES2 ALLOCATED TO SYSPRINT
 IGD103I SMS ALLOCATED TO DDNAME SYSLIN
 IEF237I DMY  ALLOCATED TO
 IGD103I SMS ALLOCATED TO DDNAME SYSLMOD
 IGD101I SMS ALLOCATED TO DDNAME (SYSUT1  )
         DSN (SYS21097.T084155.RA000.KC03CCAE.R0185382    )
         STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
         VOL SER NOS= TEMP00
 IEF142I KC03CCAE LKED STEP1 - STEP WAS EXECUTED - COND CODE 0000
 IEF285I   CEE.SCEELKED                                 KEPT
 IEF285I   VOL SER NOS= VTMVSC.
 IEF285I   CEE.SCEELKEX                                 KEPT
 IEF285I   VOL SER NOS= VTMVSC.
 IEF285I   KC03CCA.KC03CCAE.JOB06984.D0000102.?         SYSOUT
 IGD105I SYS21097.T084155.RA000.KC03CCAE.LOADSET.H01  DELETED,   DDNAME=SYSLIN
 IGD104I KC03CCA.LANG.LOAD                            RETAINED,  DDNAME=SYSLMOD
 IGD105I SYS21097.T084155.RA000.KC03CCAE.R0185382     DELETED,   DDNAME=SYSUT1
 IEF373I STEP/LKED    /START 2021097.0842
 IEF032I STEP/LKED    /STOP  2021097.0842
         CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC
         VIRT:   100K  SYS:   268K  EXT:     1768K  SYS:    11988K
         ATB- REAL:                  1080K  SLOTS:                     0K
              VIRT- ALLOC:      17M SHRD:       0M
 IEF236I ALLOC. FOR KC03CCAE GO STEP1
 IGD103I SMS ALLOCATED TO DDNAME PGM=*.DD
 IEF237I 1001 ALLOCATED TO STEPLIB
 IEF237I 1001 ALLOCATED TO
 IEF237I JES2 ALLOCATED TO SYSPRINT
 IEF237I JES2 ALLOCATED TO CEEDUMP
 IEF237I JES2 ALLOCATED TO SYSUDUMP
 IEF237I JES2 ALLOCATED TO SYSOUT
 IEF285I   KC03CCA.KC03CCAE.JOB06984.D0000106.?         SYSOUT
 IEF142I KC03CCAE GO STEP1 - STEP WAS EXECUTED - COND CODE 0000
 IGD104I KC03CCA.LANG.LOAD                            RETAINED,  DDNAME=PGM=*.DD
 IEF285I   CEE.SCEERUN                                  KEPT
 IEF285I   VOL SER NOS= VTMVSC.
 IEF285I   CEE.SCEERUN2                                 KEPT
 IEF285I   VOL SER NOS= VTMVSC.
 IEF285I   KC03CCA.KC03CCAE.JOB06984.D0000103.?         SYSOUT
 IEF285I   KC03CCA.KC03CCAE.JOB06984.D0000104.?         SYSOUT
 IEF285I   KC03CCA.KC03CCAE.JOB06984.D0000105.?         SYSOUT
 IEF373I STEP/GO      /START 2021097.0842
 IEF032I STEP/GO      /STOP  2021097.0842
         CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC
         VIRT:    88K  SYS:   336K  EXT:     2968K  SYS:    12020K
         ATB- REAL:                  1080K  SLOTS:                     0K
              VIRT- ALLOC:      17M SHRD:       0M
 IEF375I  JOB/KC03CCAE/START 2021097.0841
 IEF033I  JOB/KC03CCAE/STOP  2021097.0842
         CPU:     0 HR  00 MIN  00.01 SEC    SRB:     0 HR  00 MIN  00.00 SEC
1PP 5655-S71 IBM Enterprise COBOL for z/OS  4.2.0                         Date 0
0Options in effect:
  NOADATA
    ADV
    QUOTE
    ARITH(COMPAT)
  NOAWO
  NOBLOCK0
    BUFSIZE(4096)
  NOCICS
    CODEPAGE(1140)
  NOCOMPILE(S)
  NOCURRENCY
    DATA(31)
  NODATEPROC
    DBCS
  NODECK
  NODIAGTRUNC
  NODLL
  NODUMP
  NODYNAM
  NOEXIT
  NOEXPORTALL
  NOFASTSRT
    FLAG(I,I)
  NOFLAGMIG4
  NOFLAGSTD
    INTDATE(ANSI)
    LANGUAGE(EN)
  NOLIB
    LINECOUNT(60)
  NOLIST
  NOMAP
  NOMDECK
  NONAME
    NSYMBOL(NATIONAL)
  NONUMBER
    NUMPROC(NOPFD)
    OBJECT
  NOOFFSET
  NOOPTIMIZE
    OUTDD(SYSOUT)
    PGMNAME(COMPAT)
    RENT
    RMODE(AUTO)
    SEQUENCE
    SIZE(MAX)
    SOURCE
    SPACE(1)
  NOSQL
    SQLCCSID
  NOSSRANGE
  NOTERM
  NOTEST
  NOTHREAD
    TRUNC(STD)
  NOVBREF
  NOWORD
    XMLPARSE(XMLSS)
1PP 5655-S71 IBM Enterprise COBOL for z/OS  4.2.0                         Date 0
0   XREF(FULL)
  NOZONECHECK
    YEARWINDOW(1900)
    ZWB
1PP 5655-S71 IBM Enterprise COBOL for z/OS  4.2.0               MYPROG    Date 0
   LineID  PL SL  ----+-*A-1-B--+----2----+----3----+----4----+----5----+----6--
0  000001               ********************************************************
   000002               *  This program does a simple display of
   000003               *  "HELLO WORLD"
   000004               ********************************************************
   000005               ********************************************************
   000006               **           I D          D I V I S I O N
   000007               ********************************************************
   000008                IDENTIFICATION DIVISION.
   000009                PROGRAM-ID.    MYPROG.
   000010               ********************************************************
   000011               **           D A T A      D I V I S I O N
   000012               ********************************************************
   000013                Data Division.
   000014                Working-Storage Section.
   000015                Procedure Division.
   000016                000-Main-Logic.
   000017                    Perform 100-Say-Hello.
   000018                    Stop Run.
   000019               **
   000020               ** Display "HELLO WORLD" and quit.
   000021               **
   000022                100-Say-Hello.
   000023                    DISPLAY "HELLO WORLD".
   000024                End program MYPROG.
1PP 5655-S71 IBM Enterprise COBOL for z/OS  4.2.0               MYPROG    Date 0
0An "M" preceding a data-name reference indicates that the data-name is modified

  Defined   Cross-reference of data names   References

1PP 5655-S71 IBM Enterprise COBOL for z/OS  4.2.0               MYPROG    Date 0
0Context usage is indicated by the letter preceding a procedure-name reference.
 These letters and their meanings are:
     A = ALTER (procedure-name)
     D = GO TO (procedure-name) DEPENDING ON
     E = End of range of (PERFORM) through (procedure-name)
     G = GO TO (procedure-name)
     P = PERFORM (procedure-name)
     T = (ALTER) TO PROCEED TO (procedure-name)
     U = USE FOR DEBUGGING (procedure-name)

  Defined   Cross-reference of procedures   References

       16   000-MAIN-LOGIC
       22   100-SAY-HELLO. . . . . . . . .  P17
1PP 5655-S71 IBM Enterprise COBOL for z/OS  4.2.0               MYPROG    Date 0
0 Defined   Cross-reference of programs     References

        9   MYPROG . . . . . . . . . . . .  24
-* Statistics for COBOL program MYPROG:
 *    Source records = 24
 *    Data Division statements = 0
 *    Procedure Division statements = 3
0End of compilation 1,  program MYPROG,  no statements flagged.
0Return code 0
1z/OS V2 R3 BINDER     08:41:59 WEDNESDAY APRIL  7, 2021
 BATCH EMULATOR  JOB(KC03CCAE) STEP(STEP1   ) PGM= IEWBLINK  PROCEDURE(LKED    )



                                 *** O P E R A T I O N   S U M M A R Y   R E P O

1PROCESSING OPTIONS:

    ALIASES             NO
    ALIGN2              NO
    AMODE               UNSPECIFIED
    CALL                YES
    CASE                UPPER
    COMPAT              UNSPECIFIED
    COMPRESS            AUTO
    DCBS                NO
    DYNAM               NO
    EXTATTR             UNSPECIFIED
    EXITS:              NONE
    FILL                NONE
    GID                 UNSPECIFIED
    HOBSET              NO
    INFO                NO
    LET                 04
    LINECT              060
    LIST                SUMMARY
    LISTPRIV            NO
    LONGPARM            NO
    MAP                 NO
    MAXBLK              032760
    MODMAP              NO
    MSGLEVEL            00
    OVLY                NO
    PRINT               YES
    RES                 NO
    REUSABILITY         UNSPECIFIED
    RMODE               UNSPECIFIED
    RMODEX              NO
    SIGN                NO
    STORENX             NOREPLACE
    STRIPCL             NO
    STRIPSEC            NO
    SYMTRACE
    TERM                NO
    TRAP                ON
    UID                 UNSPECIFIED
    UPCASE              NO
    WKSPACE             000000K,000000K
    XCAL                NO
    XREF                NO
    ***END OF OPTIONS***




1SAVE OPERATION SUMMARY:

    MEMBER NAME         COBOL2
    LOAD LIBRARY        KC03CCA.LANG.LOAD
    PROGRAM TYPE        LOAD MODULE
    VOLUME SERIAL       KCTR16
    MAX BLOCK           27920
    DISPOSITION         ADDED NEW
    TIME OF SAVE        08.42.00  APR  7, 2021


1SAVE MODULE ATTRIBUTES:

    AC                  000
    AMODE                31
    COMPRESSION         NONE
    DC                  NO
    EDITABLE            YES
    EXCEEDS 16MB        NO
    EXECUTABLE          YES
    LONGPARM            NO
    MIGRATABLE          YES
    OL                  NO
    OVLY                NO
    PACK,PRIME          NO,NO
    PAGE ALIGN          NO
    REFR                NO
    RENT                NO
    REUS                NO
    RMODE               ANY
    SCTR                NO
    SIGN                NO
    SSI
    SYM GENERATED       NO
    TEST                NO
    XPLINK              NO
    MODULE SIZE (HEX)   000011F8


1 ENTRY POINT AND ALIAS SUMMARY:

  NAME:            ENTRY TYPE AMODE C_OFFSET CLASS NAME        STATUS

  MYPROG            MAIN_EP      31 00000000 B_TEXT

                          *** E N D   O F   O P E R A T I O N   S U M M A R Y




1z/OS V2 R3 BINDER     08:41:59 WEDNESDAY APRIL  7, 2021
 BATCH EMULATOR  JOB(KC03CCAE) STEP(STEP1   ) PGM= IEWBLINK  PROCEDURE(LKED    )
 IEW2008I 0F03 PROCESSING COMPLETED.  RETURN CODE =  0.



1----------------------
 MESSAGE SUMMARY REPORT
 ----------------------
  TERMINAL MESSAGES      (SEVERITY = 16)
  NONE

  SEVERE MESSAGES        (SEVERITY = 12)
  NONE

  ERROR MESSAGES         (SEVERITY = 08)
  NONE

  WARNING MESSAGES       (SEVERITY = 04)
  NONE

  INFORMATIONAL MESSAGES (SEVERITY = 00)
  2008


  **** END OF MESSAGE SUMMARY REPORT ****

 HELLO WORLD
