1                   J E S 2  J O B  L O G  --  S Y S T E M  2 9 6 4  --  N O D E
0
 09.50.26 JOB07343 ---- WEDNESDAY, 07 APR 2021 ----
 09.50.26 JOB07343  IRR010I  USERID KC03CCA  IS ASSIGNED TO THIS JOB.
 09.50.26 JOB07343  ICH70001I KC03CCA  LAST ACCESS AT 09:47:28 ON WEDNESDAY, APR
 09.50.26 JOB07343  $HASP373 KC03CCAQ STARTED - INIT 1    - CLASS A        - SYS
 09.50.27 JOB07343  $HASP395 KC03CCAQ ENDED - RC=0000
0------ JES2 JOB STATISTICS ------
-  07 APR 2021 JOB EXECUTION DATE
-           16 CARDS READ
-          470 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-           25 SYSOUT SPOOL KBYTES
-         0.02 MINUTES EXECUTION TIME
         1 //KC03CCAQ JOB 1,'YUHSUAN',NOTIFY=&SYSUID
           //*ZSCHOLIB JCLLIB ORDER=(KC02315.ZSCHOLAR.PROCLIB)
           //**************************************************
           //* C KC03CCA YOURID ALL
           //* C ZPROF PROFUID ALL
           //*   ==> IF YOU USE NOT ZPROF AS INSTRUCTORID
           //* DELETE ZSCHOLIB STATEMENT IF YOU WANT TO USE
           //*       THE DEFAULT PROC LIBRARY
           //* ORIGINAL COPIED FROM  GMULLER.LANG.CNTL
           //**************************************************
           //* COMPILE PL/I PROGRAM
           //**************************************************
           IEFC653I SUBSTITUTION JCL - 1,'YUHSUAN',NOTIFY=KC03CCA
         2 //STEP1 EXEC PROC=IBMZCB,PARM='OBJECT,OPTIONS,SOURCE,DISPLAY(STD)',
           // REGION=128M
         3 XXIBMZCB  PROC LNGPRFX='IEL520',LIBPRFX='CEE',
           XX             SYSLBLK=3200,GOPGM=GO
           XX*
           XX*******************************************************************
           XX* Licensed Materials - Property of IBM
           XX* 5655-W67
           XX* Copyright IBM Corp. 1999, 2013 All Rights Reserved
           XX*
           XX* US Government Users Restricted Rights - Use, duplication or
           XX* disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
           XX*
           XX*******************************************************************
           XX*
           XX*       IBM Enterprise PL/I for z/OS
           XX*       Version 4 Release 4 Modification 0
           XX*
           XX*  COMPILE AND BIND A PL/I PROGRAM
           XX*
           XX*  PARAMETER  DEFAULT VALUE    USAGE
           XX*   LNGPRFX   IEL510           PREFIX FOR LANGUAGE DATA SET NAMES
           XX*   LIBPRFX   CEE              PREFIX FOR LIBRARY DATA SET NAMES
           XX*   SYSLBLK   3200             BLKSIZE FOR OBJECT DATA SET
           XX*   GOPGM     GO               MEMBER NAME FOR PROGRAM OBJECT
           XX*
           XX*******************************************************************
           XX* COMPILE STEP
           XX*******************************************************************
         4 XXPLI      EXEC PGM=IBMZPLI,PARM='OBJECT,OPTIONS'
         5 XXSTEPLIB  DD  DSN=&LNGPRFX..SIBMZCMP,DISP=SHR
           IEFC653I SUBSTITUTION JCL - DSN=IEL520.SIBMZCMP,DISP=SHR
         6 XX         DD  DSN=&LIBPRFX..SCEERUN,DISP=SHR
           IEFC653I SUBSTITUTION JCL - DSN=CEE.SCEERUN,DISP=SHR
         7 XXSYSPRINT DD  SYSOUT=*
         8 XXSYSOUT   DD  SYSOUT=*
         9 XXSYSLIN   DD  DSN=&&LOADSET,DISP=(MOD,PASS),UNIT=SYSALLDA,
           XX             SPACE=(CYL,(1,1)),DCB=(LRECL=80,BLKSIZE=&SYSLBLK)
           IEFC653I SUBSTITUTION JCL - DSN=&&LOADSET,DISP=(MOD,PASS),UNIT=SYSALL
           BLKSIZE=3200)
        10 XXSYSUT1   DD  DSN=&&SYSUT1,UNIT=SYSALLDA,
           XX             SPACE=(1024,(200,50),,CONTIG,ROUND),DCB=BLKSIZE=1024
           XX*******************************************************************
           XX* BIND STEP
           XX*******************************************************************
        11 //PLI.SYSIN    DD DSN=KC03CCA.LANG.SOURCE(PL12),DISP=SHR
        12 XXBIND     EXEC PGM=IEWBLINK,COND=(8,LT,PLI)
        13 XXSYSLIB   DD  DSN=&LIBPRFX..SCEELKED,DISP=SHR
           IEFC653I SUBSTITUTION JCL - DSN=CEE.SCEELKED,DISP=SHR
        14 XXSYSPRINT DD  SYSOUT=*
        15 XXSYSLIN   DD  DSN=*.PLI.SYSLIN,DISP=(OLD,DELETE)
        16 XX         DD  DDNAME=SYSIN
        17 //BIND.SYSLMOD DD DSN=KC03CCA.LANG.LOAD(PL12),DISP=SHR
           X/SYSLMOD  DD  DSN=&&GOSET(&GOPGM),DISP=(MOD,PASS),UNIT=SYSALLDA,
           X/             SPACE=(1024,(50,20,1)),DSNTYPE=LIBRARY
           IEFC653I SUBSTITUTION JCL - DSN=&&GOSET(GO),DISP=(MOD,PASS),UNIT=SYSA
           DSNTYPE=LIBRARY
        18 XXSYSDEFSD DD  DUMMY
        19 XXSYSIN    DD  DUMMY
  STMT NO. MESSAGE
         2 IEFC001I PROCEDURE IBMZCB WAS EXPANDED USING SYSTEM LIBRARY VENDOR.PR
 ICH70001I KC03CCA  LAST ACCESS AT 09:47:28 ON WEDNESDAY, APRIL 7, 2021
 IEFA111I KC03CCAQ IS USING THE FOLLOWING JOB RELATED SETTINGS:
          SWA=ABOVE,TIOT SIZE=32K,DSENQSHR=DISALLOW,GDGBIAS=JOB
 IEF236I ALLOC. FOR KC03CCAQ PLI STEP1
 IEF237I 1A1C ALLOCATED TO STEPLIB
 IEF237I 1001 ALLOCATED TO
 IEF237I JES2 ALLOCATED TO SYSPRINT
 IEF237I JES2 ALLOCATED TO SYSOUT
 IGD101I SMS ALLOCATED TO DDNAME (SYSLIN  )
         DSN (SYS21097.T095026.RA000.KC03CCAQ.LOADSET.H01 )
         STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
         VOL SER NOS= TEMP00
 IGD101I SMS ALLOCATED TO DDNAME (SYSUT1  )
         DSN (SYS21097.T095026.RA000.KC03CCAQ.SYSUT1.H01  )
         STORCLAS (TEMPSC) MGMTCLAS (        ) DATACLAS (        )
         VOL SER NOS= TEMP00
 IGD103I SMS ALLOCATED TO DDNAME SYSIN
 IEF237I JES2 ALLOCATED TO SYS00001
 IEF285I   KC03CCA.KC03CCAQ.JOB07343.D0000104.?         SYSOUT
 IEF142I KC03CCAQ PLI STEP1 - STEP WAS EXECUTED - COND CODE 0000
 IEF285I   IEL520.SIBMZCMP                              KEPT
 IEF285I   VOL SER NOS= VTIELP.
 IEF285I   CEE.SCEERUN                                  KEPT
 IEF285I   VOL SER NOS= VTMVSC.
 IEF285I   KC03CCA.KC03CCAQ.JOB07343.D0000101.?         SYSOUT
 IEF285I   KC03CCA.KC03CCAQ.JOB07343.D0000102.?         SYSOUT
 IGD106I SYS21097.T095026.RA000.KC03CCAQ.LOADSET.H01  PASSED,    DDNAME=SYSLIN
 IGD105I SYS21097.T095026.RA000.KC03CCAQ.SYSUT1.H01   DELETED,   DDNAME=SYSUT1
 IGD104I KC03CCA.LANG.SOURCE                          RETAINED,  DDNAME=SYSIN
 IEF373I STEP/PLI     /START 2021097.0950
 IEF032I STEP/PLI     /STOP  2021097.0950
         CPU:     0 HR  00 MIN  00.03 SEC    SRB:     0 HR  00 MIN  00.00 SEC
         VIRT:    96K  SYS:   456K  EXT:    78296K  SYS:    14416K
         ATB- REAL:                  1068K  SLOTS:                     0K
              VIRT- ALLOC:      15M SHRD:       0M
 IEF236I ALLOC. FOR KC03CCAQ BIND STEP1
 IEF237I 1001 ALLOCATED TO SYSLIB
 IEF237I JES2 ALLOCATED TO SYSPRINT
 IGD103I SMS ALLOCATED TO DDNAME SYSLIN
 IEF237I DMY  ALLOCATED TO
 IGD103I SMS ALLOCATED TO DDNAME SYSLMOD
 IEF237I DMY  ALLOCATED TO SYSDEFSD
 IEF142I KC03CCAQ BIND STEP1 - STEP WAS EXECUTED - COND CODE 0000
 IEF285I   CEE.SCEELKED                                 KEPT
 IEF285I   VOL SER NOS= VTMVSC.
 IEF285I   KC03CCA.KC03CCAQ.JOB07343.D0000103.?         SYSOUT
 IGD105I SYS21097.T095026.RA000.KC03CCAQ.LOADSET.H01  DELETED,   DDNAME=SYSLIN
 IGD104I KC03CCA.LANG.LOAD                            RETAINED,  DDNAME=SYSLMOD
 IEF373I STEP/BIND    /START 2021097.0950
 IEF032I STEP/BIND    /STOP  2021097.0950
         CPU:     0 HR  00 MIN  00.01 SEC    SRB:     0 HR  00 MIN  00.00 SEC
         VIRT:   100K  SYS:   264K  EXT:     1768K  SYS:    12168K
         ATB- REAL:                  1068K  SLOTS:                     0K
              VIRT- ALLOC:      15M SHRD:       0M
 IEF375I  JOB/KC03CCAQ/START 2021097.0950
 IEF033I  JOB/KC03CCAQ/STOP  2021097.0950
         CPU:     0 HR  00 MIN  00.04 SEC    SRB:     0 HR  00 MIN  00.00 SEC
15655-PL5  IBM(R) Enterprise PL/I for z/OS       V5.R2.M4 (Built:20190123)
-                     Options Specified
0  Install:
0  Command: OBJECT,OPTIONS,SOURCE,DISPLAY(STD)
0  Install:
-                     Options Used
0     NOAGGREGATE
        ARCH(9)
        ASSERT(ENTRY)
      NOATTRIBUTES
        BACKREG(5)
        BIFPREC(15)
        BLANK('05'x)
        BLKOFF
        BRACKETS('ݨ')
        CASE(UPPER)
        CASERULES( KEYWORD( MIXED ) )
        CEESTART(FIRST)
        CHECK( NOCONFORMANCE NOSTORAGE )
        CMPAT(V2)
        CODEPAGE(01140)
      NOCOMMON
      NOCOMPILE(S)
      NOCOPYRIGHT
        CSECT
        CSECTCUT(4)
        CURRENCY('$')
      NODBCS
      NODBRMLIB
        DD('SYSPRINT','SYSIN','SYSLIB','SYSPUNCH','SYSLIN','SYSADATA','SYSXMLSD'
        DDSQL('')
        DECIMAL( FOFLONASGN NOFOFLONMULT NOFORCEDSIGN NOTRUNCFLOAT )
      NODECOMP
        DEFAULT(IBM ASSIGNABLE NOINITFILL NONCONNECTED
                DESCRIPTOR DESCLOCATOR DUMMY(ALIGNED) ORDINAL(MIN) NOPADDING
                BYADDR RETURNS(BYADDR) LINKAGE(OPTLINK) NORETCODE
                NOINLINE REORDER NOOVERLAP NONRECURSIVE ALIGNED NULL370
                BIN1ARG PSEUDODUMMY NULLSTRADDR NULLSTRPTR(NULL) EVENDEC
                SHORT(HEXADEC) EBCDIC HEXADEC NATIVE NATIVEADDR E(HEXADEC))
        DEPRECATE(
                   BUILTIN()
                   ENTRY()
                   INCLUDE()
                   VARIABLE()
                   STMT()
                 )
        DEPRECATENEXT(
                       BUILTIN()
                       ENTRY()
                       INCLUDE()
                       VARIABLE()
15655-PL5  IBM(R) Enterprise PL/I for z/OS       /******************************
0                      STMT()
                     )
   +    DISPLAY( STD )
      NODLLINIT
      NOEXIT
        EXPORTALL
        EXTRN(FULL)
        FILEREF
        FLAG(W)
        FLOAT( NODFP )
        FLOATINMATH(ASIS)
      NOGOFF
      NOGONUMBER
      NOGRAPHIC
        HEADER(SOURCE)
      NOIGNORE
        INCAFTER(PROCESS(""))
      NOINCDIR
        INCLUDE
      NOINITAUTO
      NOINITBASED
      NOINITCTL
      NOINITSTATIC
      NOINSOURCE
      NOINTERRUPT
        JSON( CASE(UPPER) )
        LANGLVL(OS)
        LIMITS( EXTNAME(7) FIXEDBIN(31,63) FIXEDDEC(15,31) NAME(100) STRING(32K)
        LINECOUNT(60)
      NOLINEDIR
      NOLIST
        LISTVIEW(SOURCE)
        LP(32)
      NOMACRO
      NOMAP
        MARGINI(' ')
   +    MARGINS(2,72)
        MAXBRANCH(2000)
        MAXGEN(100000)
        MAXINIT(65536)
        MAXMEM(1048576)
        MAXMSG(W 250)
        MAXNEST( BLOCK(17) DO(17) IF(17) )
        MAXSTMT(4096,8192)
        MAXTEMP(50000)
      NOMDECK
      NOMSGSUMMARY
      NONAME
        NAMES('@#$' '@#$')
        NATLANG(ENU)
      NONEST
        NOT('^')
      NONULLDATE
        NUMBER
        OBJECT
      NOOFFSET
        OFFSETSIZE(4)
15655-PL5  IBM(R) Enterprise PL/I for z/OS       /******************************
0     NOONSNAP
        OPTIMIZE(0)
   +    OPTIONS
        OR('|')
      NOPP
      NOPPCICS
      NOPPINCLUDE
        PPLIST(KEEP)
      NOPPMACRO
      NOPPSQL
      NOPPTRACE
        PRECTYPE(ANS)
        PREFIX(CONVERSION FIXEDOVERFLOW INVALIDOP OVERFLOW
               NOSIZE NOSTRINGRANGE NOSTRINGSIZE NOSUBSCRIPTRANGE
               UNDERFLOW ZERODIVIDE)
      NOPROCEED(S)
        PROCESS(DELETE)
        QUOTE('"')
        REDUCE
      NORENT
        RESEXP
        RESPECT()
        RTCHECK( NONULLPTR )
        RULES(IBM BYNAME COMPLEX CONTROLLED NODECSIZE
              ELSEIF EVENDEC GOTO GLOBAL GLOBALDO
              NOLAXBIF LAXCONV NOLAXCTL NOLAXDCL NOLAXDEF
              LAXENTRY LAXEXPORTS LAXFIELDS NOLAXIF LAXINOUT LAXINTERFACE LAXLIN
              LAXMARGINS LAXNESTED LAXPACKAGE LAXPARMS LAXPUNC LAXQUAL
              LAXRETURN NOLAXSCALE(LOOSE,ALL) LAXSEMI LAXSTG
              LAXSTMT
              NOLAXSTRZ NOMULTICLOSE MULTIENTRY MULTIEXIT MULTISEMI
              PADDING PROCENDONLY RECURSIVE SELFASSIGN
              UNREF UNREFBASED UNREFCTL UNREFDEFINED
              UNREFENTRY UNREFFILE UNREFSTATIC YY )
      NOSEMANTIC(S)
      NOSERVICE
   +    SOURCE
        SPILL(512)
        STATIC(SHORT)
      NOSTDSYS
      NOSTMT
      NOSTORAGE
        STRINGOFGRAPHIC(GRAPHIC)
      NOSYNTAX(S)
        SYSPARM('')
        SYSTEM(MVS)
      NOTEST
        UNROLL(AUTO)
        USAGE( HEX(SIZE) ROUND(IBM) REGEX(RESET) SUBSTR(STRICT) UNSPEC(IBM) )
        WIDECHAR(BIGENDIAN)
        WINDOW(1950)
        WRITABLE
        XINFO( NODEF NOMSG NOSYM NOSYN NOXML )
        XML( CASE(UPPER) XMLATTR(APOSTROPHE) )
      NOXREF
15655-PL5  IBM(R) Enterprise PL/I for z/OS       /******************************
0 Compiler Source
0    Line.File
0       1.0      /************************************************************/
        2.0      /* This routine displays the message HELLO WORLD           **/
        3.0      /************************************************************/
        4.0      myprog: proc options(main);
        5.0      /************************************************************/
        6.0      /** Start execution.  Print the first message.             **/
        7.0      /**                                                        **/
        8.0      /************************************************************/
        9.0         DISPLAY( 'HELLO WORLD');
       10.0      end;
15655-PL5  IBM(R) Enterprise PL/I for z/OS       /******************************
- No Compiler Messages
0 File Reference Table
0   File    Included From  Name
0      0                   KC03CCA.LANG.SOURCE(PL12)
- Component    Return Code    Messages (Total/Suppressed)    Time
0 Compiler         0                0  /  0                   1 secs
0 End of compilation of MYPROG
1z/OS V2 R3 BINDER     09:50:26 WEDNESDAY APRIL  7, 2021
 BATCH EMULATOR  JOB(KC03CCAQ) STEP(STEP1   ) PGM= IEWBLINK  PROCEDURE(BIND    )



                                 *** O P E R A T I O N   S U M M A R Y   R E P O

1PROCESSING OPTIONS:

    ALIASES             NO
    ALIGN2              NO
    AMODE               UNSPECIFIED
    CALL                YES
    CASE                UPPER
    COMPAT              UNSPECIFIED
    COMPRESS            AUTO
    DCBS                NO
    DYNAM               NO
    EXTATTR             UNSPECIFIED
    EXITS:              NONE
    FILL                NONE
    GID                 UNSPECIFIED
    HOBSET              NO
    INFO                NO
    LET                 04
    LINECT              060
    LIST                SUMMARY
    LISTPRIV            NO
    LONGPARM            NO
    MAP                 NO
    MAXBLK              032760
    MODMAP              NO
    MSGLEVEL            00
    OVLY                NO
    PRINT               YES
    RES                 NO
    REUSABILITY         UNSPECIFIED
    RMODE               UNSPECIFIED
    RMODEX              NO
    SIGN                NO
    STORENX             NOREPLACE
    STRIPCL             NO
    STRIPSEC            NO
    SYMTRACE
    TERM                NO
    TRAP                ON
    UID                 UNSPECIFIED
    UPCASE              NO
    WKSPACE             000000K,000000K
    XCAL                NO
    XREF                NO
    ***END OF OPTIONS***




1SAVE OPERATION SUMMARY:

    MEMBER NAME         PL12
    LOAD LIBRARY        KC03CCA.LANG.LOAD
    PROGRAM TYPE        LOAD MODULE
    VOLUME SERIAL       KCTR16
    MAX BLOCK           27920
    DISPOSITION         REPLACED
    TIME OF SAVE        09.50.27  APR  7, 2021


1SAVE MODULE ATTRIBUTES:

    AC                  000
    AMODE                31
    COMPRESSION         NONE
    DC                  NO
    EDITABLE            YES
    EXCEEDS 16MB        NO
    EXECUTABLE          YES
    LONGPARM            NO
    MIGRATABLE          YES
    OL                  NO
    OVLY                NO
    PACK,PRIME          NO,NO
    PAGE ALIGN          NO
    REFR                NO
    RENT                NO
    REUS                NO
    RMODE               ANY
    SCTR                NO
    SIGN                NO
    SSI
    SYM GENERATED       NO
    TEST                NO
    XPLINK              NO
    MODULE SIZE (HEX)   000012A0


1 ENTRY POINT AND ALIAS SUMMARY:

  NAME:            ENTRY TYPE AMODE C_OFFSET CLASS NAME        STATUS

  CEESTART          MAIN_EP      31 00000000 B_TEXT

                          *** E N D   O F   O P E R A T I O N   S U M M A R Y




1z/OS V2 R3 BINDER     09:50:26 WEDNESDAY APRIL  7, 2021
 BATCH EMULATOR  JOB(KC03CCAQ) STEP(STEP1   ) PGM= IEWBLINK  PROCEDURE(BIND    )
 IEW2008I 0F03 PROCESSING COMPLETED.  RETURN CODE =  0.



1----------------------
 MESSAGE SUMMARY REPORT
 ----------------------
  TERMINAL MESSAGES      (SEVERITY = 16)
  NONE

  SEVERE MESSAGES        (SEVERITY = 12)
  NONE

  ERROR MESSAGES         (SEVERITY = 08)
  NONE

  WARNING MESSAGES       (SEVERITY = 04)
  NONE

  INFORMATIONAL MESSAGES (SEVERITY = 00)
  2008


  **** END OF MESSAGE SUMMARY REPORT ****

