1                   J E S 2  J O B  L O G  --  S Y S T E M  2 9 6 4  --  N O D E
0
 09.43.16 JOB07295 ---- WEDNESDAY, 07 APR 2021 ----
 09.43.16 JOB07295  IRR010I  USERID KC03CCA  IS ASSIGNED TO THIS JOB.
 09.43.16 JOB07295  ICH70001I KC03CCA  LAST ACCESS AT 09:42:46 ON WEDNESDAY, APR
 09.43.16 JOB07295  $HASP373 KC03CCA4 STARTED - INIT 1    - CLASS A        - SYS
 09.43.16 JOB07295  $HASP395 KC03CCA4 ENDED - RC=0000
0------ JES2 JOB STATISTICS ------
-  07 APR 2021 JOB EXECUTION DATE
-           10 CARDS READ
-           49 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-            6 SYSOUT SPOOL KBYTES
-         0.00 MINUTES EXECUTION TIME
         1 //KC03CCA4 JOB 1,'YUHSUAN',NOTIFY=&SYSUID
           //**************************************************
           //* C KC03CCA YOURID ALL
           //**************************************************
           //* USE THE COMPILED C PROGRAM  / TWO
           //**************************************************
           IEFC653I SUBSTITUTION JCL - 1,'YUHSUAN',NOTIFY=KC03CCA
         2 //STEP1 EXEC PGM=C2
         3 //STEPLIB   DD DSN=KC03CCA.LANG.LOAD,DISP=SHR
         4 //SYSPRINT  DD SYSOUT=*
         5 //SYSIN     DD DUMMY
 ICH70001I KC03CCA  LAST ACCESS AT 09:42:46 ON WEDNESDAY, APRIL 7, 2021
 IEFA111I KC03CCA4 IS USING THE FOLLOWING JOB RELATED SETTINGS:
          SWA=ABOVE,TIOT SIZE=32K,DSENQSHR=DISALLOW,GDGBIAS=JOB
 IEF236I ALLOC. FOR KC03CCA4 STEP1
 IGD103I SMS ALLOCATED TO DDNAME STEPLIB
 IEF237I JES2 ALLOCATED TO SYSPRINT
 IEF237I DMY  ALLOCATED TO SYSIN
 IEF142I KC03CCA4 STEP1 - STEP WAS EXECUTED - COND CODE 0000
 IGD104I KC03CCA.LANG.LOAD                            RETAINED,  DDNAME=STEPLIB
 IEF285I   KC03CCA.KC03CCA4.JOB07295.D0000101.?         SYSOUT
 IEF373I STEP/STEP1   /START 2021097.0943
 IEF032I STEP/STEP1   /STOP  2021097.0943
         CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC
         VIRT:    64K  SYS:   240K  EXT:      276K  SYS:    11876K
         ATB- REAL:                  1056K  SLOTS:                     0K
              VIRT- ALLOC:      13M SHRD:       0M
 IEF375I  JOB/KC03CCA4/START 2021097.0943
 IEF033I  JOB/KC03CCA4/STOP  2021097.0943
         CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC
 Hello World
